set adjust-open	"width"
set completion-bg	"rgba(49, 54, 59, 0.90)"
set completion-fg	"rgba(239, 240, 241, 1.00)"
set completion-group-bg	"rgba(49, 54, 59, 0.90)"
set completion-group-fg	"rgba(239, 240, 241, 1.00)"
set completion-highlight-bg	"rgba(61, 174, 233, 1.00)"
set completion-highlight-fg	"rgba(239, 240, 241, 1.00)"
set default-bg	"rgba(49, 54, 59, 0.90)"
set default-fg	"rgba(239, 240, 241, 1.00)"
set font	"Fira Sans 10"
set guioptions	"s"
set highlight-active-color	"rgba(142, 68, 173, 0.50)"
set highlight-color	"rgba(22, 160, 133, 0.50)"
set highlight-fg	"rgba(239, 240, 241, 1.00)"
set index-active-bg	"rgba(61, 174, 233, 1.00)"
set index-active-fg	"rgba(239, 240, 241, 1.00)"
set index-bg	"rgba(49, 54, 59, 0.90)"
set index-fg	"rgba(239, 240, 241, 1.00)"
set inputbar-bg	"rgba(49, 54, 59, 0.90)"
set inputbar-fg	"rgba(239, 240, 241, 1.00)"
set notification-bg	"rgba(49, 54, 59, 0.90)"
set notification-error-bg	"rgba(49, 54, 59, 0.90)"
set notification-error-fg	"rgba(192, 57, 43, 1.00)"
set notification-fg	"rgba(239, 240, 241, 1.00)"
set notification-warning-bg	"rgba(49, 54, 59, 0.90)"
set notification-warning-fg	"rgba(253, 188, 75, 1.00)"
set pages-per-row	"1"
set recolor	"false"
set recolor-darkcolor	"rgba(239, 240, 241, 1.00)"
set recolor-lightcolor	"rgba(49, 54, 59, 0.90)"
set render-loading-bg	"rgba(49, 54, 59, 0.90)"
set render-loading-fg	"rgba(239, 240, 241, 1.00)"
set scroll-page-aware	"true"
set scroll-step	"50"
set scrollbar-bg	"rgba(127, 140, 141, 1.00)"
set scrollbar-fg	"rgba(239, 240, 241, 1.00)"
set selection-clipboard	"clipboard"
set statusbar-bg	"rgba(49, 54, 59, 0.90)"
set statusbar-fg	"rgba(239, 240, 241, 1.00)"
set statusbar-home-tilde	"true"
set window-title-basename	"true"
